# AI-Powered-Waste-Management-App

./: .gitignore  admin.html  apply_dark_mode.py  change_api_url.py  dashboard.html  inject_dark_css.py  link_notifications.py  make_responsive.py  marketPlace.html  package-lock.json  package.json  report_charts.html  scan.html  undo_responsive.py  update_bottom_nav.py  update_drawer_links.py  update_drawer_user.py  update_header.py  update_to_drawer.py
Authentication/: forgotPassword.html  signIn.html  signUp.html  starthome.html  user.html
android/: README.md  build.gradle  build_log.txt  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: admin.html  blog.html  community.html  dashboard.html  donate.html  events.html  impact&reward.html  marketPlace.html  recycle.html  reports.html  scan.html  schedule.html  tips.html
android/app/src/main/assets/Authentication/: forgotPassword.html  resetPassword.html  signIn.html  signUp.html  starthome.html  user.html
android/app/src/main/java/com/ecocycle/wastemanagement/: AuthHelper.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
backend/: .env.example  dev.db  package-lock.json  package.json  prisma.js  server.js
backend/middleware/: auth.js
backend/prisma/: schema.prisma
backend/routes/: admin.js  market.js  scans.js  user.js
backend/utils/: ensureDatabaseSchema.js  users.js
docs/diagrams/: README.md  index.html
