plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ecocycle.wastemanagement'

    compileSdk 34

    defaultConfig {
        applicationId "com.ecocycle.wastemanagement"

        minSdk 23
        targetSdk 34

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {

            minifyEnabled false

            proguardFiles
            getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            )
            'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // Firebase BOM
    implementation platform(
            'com.google.firebase:firebase-bom:34.12.0'
    )

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:16.3.0'

    // Roboflow API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}