plugins {
    id "com.android.application"
    id("com.google.gms.google-services")
}

android {
    namespace = "com.ecocycle.wastemanagement"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.ecocycle.wastemanagement"
        minSdk = 23
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation(platform("com.google.firebase:firebase-bom:34.12.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.0.0")

    // Facebook SDK
    implementation("com.facebook.android:facebook-login:16.3.0")
}
